# InfiniteCycleViewPager

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: BuildTest.yml
app/: build.gradle
app/src/androidTest/java/com/gigamole/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigamole/sample/adapters/: HorizontalPagerAdapter.java  MainPagerAdapter.java  VerticalPagerAdapter.java
app/src/main/java/com/gigamole/sample/screens/: HorizontalPagerFragment.java  MainActivity.java  TwoWayPagerFragment.java  VerticalPagerFragment.java
app/src/main/java/com/gigamole/sample/utils/: NonScrollableViewPager.java  SquareFrameLayout.java  TintSelectorImageView.java  Utils.java
app/src/main/res/drawable/: bg_main.xml  overlay_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_horizontal.xml  fragment_two_way.xml  fragment_vertical.xml  item.xml  two_way_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
infinitecycleviewpager/: build.gradle  proguard-rules.pro
infinitecycleviewpager/src/androidTest/java/com/gigamole/infinitecycleviewpager/: ApplicationTest.java
infinitecycleviewpager/src/main/: AndroidManifest.xml
infinitecycleviewpager/src/main/java/com/gigamole/infinitecycleviewpager/: HorizontalInfiniteCycleViewPager.java  InfiniteCycleManager.java  InfiniteCyclePagerAdapter.java  InfiniteCycleScroller.java  OnInfiniteCyclePageTransformListener.java  VerticalInfiniteCycleViewPager.java  VerticalViewPager.java  ViewPageable.java
infinitecycleviewpager/src/main/res/values/: attrs.xml  strings.xml
