<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screens.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:padding="8dp"
        android:src="@drawable/ic_logo"/>

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/nts"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        app:nts_active_color="@android:color/black"
        app:nts_color="#ffa70b"
        app:nts_gravity="bottom"
        app:nts_inactive_color="@android:color/darker_gray"
        app:nts_size="13sp"
        app:nts_type="line"
        app:nts_weight="3dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <com.gigamole.sample.utils.NonScrollableViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/overlay_top"
            android:cacheColorHint="#00000000"/>

    </FrameLayout>

</LinearLayout>
